ListaWPF01/Questão01/MainWindow.xaml

<Window x:Class="Questão01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questão01"
        mc:Ignorable="d"
        Title="Abastecimento" Height="500" Width="400">
    <Grid>
        <TextBlock x:Name="sdfohsrafuio" HorizontalAlignment="Left" Margin="25,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="Km Rodados"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="Valor Pago R$"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Valor "/><Run Language="pt-br" Text="Litr"/><Run Text="o R$"/></TextBlock>
        <Button Content="Calcular" HorizontalAlignment="Center" VerticalAlignment="Center" Width="356" Height="36" FontSize="20" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="Km / Litro"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="pt-br" Text="R$"/><Run Text=" / Litro"/></TextBlock>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="188,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="188,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="188,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="188,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="188,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20"/>

    </Grid>
</Window>
