Prova/Prova/MainWindow.xaml

<Window x:Class="Prova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prova"
        mc:Ignorable="d"
        Title="Disciplina" Height="450" Width="272">
    <GroupBox Header="Disciplina">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome"/></TextBlock>
            <TextBox x:Name="txt_1" HorizontalAlignment="Left" Margin="10,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Média"/></TextBlock>
            <TextBox x:Name="txt_2" HorizontalAlignment="Left" Margin="193,26,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="104" Height="32" Click="Button_Click"/>
            <Button Content="Listar" HorizontalAlignment="Left" Margin="147,62,0,0" VerticalAlignment="Top" Width="104" Height="32" Click="Button_Click_1"/>
            <TextBox x:Name="txt_3" HorizontalAlignment="Left" Margin="10,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="290" IsReadOnly="True"/>
        </Grid>
    </GroupBox>
</Window>
