ListaWPF01/Questão02/MainWindow.xaml

<Window x:Class="Questão02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questão02"
        mc:Ignorable="d"
        Title="Agenda" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Novo Contato" Margin="10,21,10,284">
            <Grid x:Name="___Sem_Nome_">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Language="pt-br" Text="Nome"/><LineBreak/><Run Language="pt-br"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="252,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Language="pt-br" Text="Email"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="522,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Language="pt-br" Text="Fone"/></TextBlock>
                <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="237"/>
                <TextBox x:Name="txt2" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265"/>
                <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="522,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236"/>
                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="118,67,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lista" Margin="10,155,10,10"/>
    </Grid>
</Window>
