ListaWPF01/Questão03/MainWindow.xaml

<Window x:Class="Questão03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questão03"
        mc:Ignorable="d"
        Title="Retângulo" Height="260" Width="311">
    <Grid>
        <GroupBox Header="Área e Diagonal" Margin="0,10,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="156,19,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
                <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="156,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
                <Button Content="Calcular" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="279" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="156,136,0,0" TextWrapping="Wrap" Text="Diagonal" VerticalAlignment="Top"/>
                <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsReadOnly="True"/>
                <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="156,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
