Cadastro de time/MainWindow.xaml

<Window x:Class="Cadastro_de_time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastro_de_time"
        mc:Ignorable="d"
        Title="Cadastro de time" Height="550" Width="700">
    <Grid>
        <GroupBox Header="Time" Margin="0,0,350,245">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_1" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                <TextBox x:Name="txt_2" HorizontalAlignment="Left" Margin="210,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
                <Button x:Name="button_criar" Content="Criar time" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="button_criar_Click"/>
                <Button x:Name="button_listar" Content="Listar jogadores" HorizontalAlignment="Left" Margin="182,63,0,0" VerticalAlignment="Top" Width="146" Height="35" Click="button_listar_Click"/>
                <Button x:Name="button_art" Content="Artilheiro do time" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="318" Height="35" Click="button_art_Click"/>
                <TextBox x:Name="txt_art" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" Height="77" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Jogador" Margin="0,294,350,80">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Camisa"/></TextBlock>
                <TextBox x:Name="txt_3" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                <TextBox x:Name="txt_4" HorizontalAlignment="Left" Margin="210,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
                <Button x:Name="button_inserir" Content="Inserir jogador" HorizontalAlignment="Left" Margin="182,80,0,0" VerticalAlignment="Top" Width="146" Height="26" Click="button_inserir_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Gols"/></TextBlock>
                <TextBox x:Name="txt_5" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Listagem" Margin="355,0,0,80">
            <TextBox x:Name="txt_list" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="336" Height="413" IsReadOnly="True" BorderBrush="#00ABADB3"/>
        </GroupBox>
    </Grid>
</Window>
