EscolaApp/EscolaApp/AlunoWindow.xaml

<Window x:Class="EscolaApp.AlunoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="Cadastro de alunos" Height="233" Width="562">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="14,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="14,43,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="16"><Run Language="pt-br" Text="Nome"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="60,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"><Run Text="Matr"/><Run Language="pt-br" Text="í"/><Run Text="cula"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="186,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="16"><Run Text="E"/><Run Language="pt-br" Text="-"/><Run Text="mail"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="310,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="20"><Run Text="IdTurma"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBox x:Name="txtIdTurma" HorizontalAlignment="Left" Margin="458,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAlunos" Margin="14,110,17,10" SelectionChanged="listAlunos_SelectionChanged"/>
    </Grid>
</Window>
