EscolaApp/EscolaApp/ProfessorWindow.xaml

<Window x:Class="EscolaApp.ProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="ProfessorWindow" Height="200" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="16,39,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pt-br" Text="Nome"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="50,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Text="Matr"/><Run Language="pt-br" Text="í"/><Run Text="cula"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="176,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="302,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"><Run Language="pt-br" Text="Área"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Margin="302,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="62,68,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="102,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="160,68,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listProfessores" Margin="16,101,16,10" SelectionChanged="listProfessores_SelectionChanged"/>
    </Grid>
</Window>
